T362C 000:153.449   SEGGER J-Link V6.88a Log File
T362C 000:153.620   DLL Compiled: Nov 18 2020 15:09:23
T362C 000:153.632   Logging started @ 2021-10-21 15:16
T362C 000:153.642 - 153.648ms
T362C 000:153.665 JLINK_SetWarnOutHandler(...)
T362C 000:153.679 - 0.019ms
T362C 000:153.694 JLINK_OpenEx(...)
T362C 000:155.335   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Feb  2 2021 16:47:20
T362C 000:156.717   Hardware: V1.00
T362C 000:156.754   S/N: 683600205
T362C 000:156.763   OEM: SEGGER
T362C 000:156.772   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T362C 000:157.707   TELNET listener socket opened on port 19021
T362C 000:157.819   WEBSRV Starting webserver
T362C 000:157.960   WEBSRV Webserver running on local port 19080
T362C 000:157.980 - 4.290ms returns "O.K."
T362C 000:158.003 JLINK_GetEmuCaps()
T362C 000:158.011 - 0.012ms returns 0xB8EA5A33
T362C 000:158.028 JLINK_TIF_GetAvailable(...)
T362C 000:158.232 - 0.210ms
T362C 000:158.251 JLINK_SetErrorOutHandler(...)
T362C 000:158.263 - 0.017ms
T362C 000:158.292 JLINK_ExecCommand("ProjectFile = "E:\projects\utech\nRF5_SDK_17.0.2_d674dde\examples\ble_peripheral\ble_app_ghs_bt_sig\pca10056e\s112\arm5_no_packs\JLinkSettings.ini"", ...). 
T362C 000:166.867   Ref file found at: E:\Keil_v5\ARM\Segger\JLinkDevices.ref
T362C 000:167.032   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T362C 000:167.626   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T362C 000:200.163 - 41.889ms returns 0x00
T362C 000:200.209 JLINK_ExecCommand("Device = nRF52805_xxAA", ...). 
T362C 000:200.365   Device "NRF52805_XXAA" selected.
T362C 000:200.693 - 0.484ms returns 0x00
T362C 000:200.764 JLINK_GetHardwareVersion()
T362C 000:200.776 - 0.015ms returns 10000
T362C 000:200.790 JLINK_GetDLLVersion()
T362C 000:200.796 - 0.009ms returns 68801
T362C 000:200.805 JLINK_GetOEMString(...)
T362C 000:200.813 JLINK_GetFirmwareString(...)
T362C 000:200.819 - 0.009ms
T362C 000:200.836 JLINK_GetDLLVersion()
T362C 000:200.843 - 0.009ms returns 68801
T362C 000:200.851 JLINK_GetCompileDateTime()
T362C 000:200.857 - 0.008ms
T362C 000:200.866 JLINK_GetFirmwareString(...)
T362C 000:200.872 - 0.009ms
T362C 000:200.881 JLINK_GetHardwareVersion()
T362C 000:200.887 - 0.009ms returns 10000
T362C 000:200.896 JLINK_GetSN()
T362C 000:200.903 - 0.009ms returns 683600205
T362C 000:200.911 JLINK_GetOEMString(...)
T362C 000:200.923 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T362C 000:201.738 - 0.826ms returns 0x00
T362C 000:201.759 JLINK_HasError()
T362C 000:201.775 JLINK_SetSpeed(5000)
T362C 000:201.894 - 0.126ms
T362C 000:202.137 JLINK_HasError()
T362C 000:202.150 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T362C 000:202.156 - 0.009ms returns JLINKARM_RESET_TYPE_NORMAL
T362C 000:202.165 JLINK_Reset()
T362C 000:202.641   InitTarget() start
T362C 000:202.655    J-Link Script File: Executing InitTarget()
T362C 000:206.386   InitTarget() end
T362C 000:207.090   Found SW-DP with ID 0x2BA01477
T362C 000:209.245   DPIDR: 0x2BA01477
T362C 000:209.276   Scanning AP map to find all available APs
T362C 000:210.238   AP[2]: Stopped AP scan as end of AP map has been reached
T362C 000:210.253   AP[0]: AHB-AP (IDR: 0x24770011)
T362C 000:210.262   AP[1]: JTAG-AP (IDR: 0x02880000)
T362C 000:210.272   Iterating through AP map to find AHB-AP to use
T362C 000:211.244   AP[0]: Core found
T362C 000:211.273   AP[0]: AHB-AP ROM base: 0xE00FF000
T362C 000:211.777   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T362C 000:211.792   Found Cortex-M4 r0p1, Little endian.
T362C 000:312.656   -- Max. mem block: 0x00004580
T362C 000:312.740   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T362C 000:313.717   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T362C 000:314.521   CPU_ReadMem(4 bytes @ 0xE0002000)
T362C 000:315.310   FPUnit: 6 code (BP) slots and 2 literal slots
T362C 000:315.355   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T362C 000:316.045   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T362C 000:316.780   CPU_ReadMem(4 bytes @ 0xE0001000)
T362C 000:317.510   CPU_WriteMem(4 bytes @ 0xE0001000)
T362C 000:318.638   CPU_ReadMem(4 bytes @ 0xE000ED88)
T362C 000:319.592   CPU_WriteMem(4 bytes @ 0xE000ED88)
T362C 000:320.511   CPU_ReadMem(4 bytes @ 0xE000ED88)
T362C 000:321.264   CPU_WriteMem(4 bytes @ 0xE000ED88)
T362C 000:322.071   CoreSight components:
T362C 000:322.115   ROMTbl[0] @ E00FF000
T362C 000:322.149   CPU_ReadMem(64 bytes @ 0xE00FF000)
T362C 000:323.681   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T362C 000:324.937   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T362C 000:324.981   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T362C 000:326.164   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T362C 000:326.204   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T362C 000:327.383   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T362C 000:327.424   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T362C 000:328.595   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T362C 000:328.634   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T362C 000:329.789   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T362C 000:329.828   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T362C 000:330.987   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T362C 000:331.150   CPU is running
T362C 000:331.189   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T362C 000:331.861   CPU is running
T362C 000:331.909   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T362C 000:332.590   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T362C 000:333.281   Reset: Reset device via AIRCR.SYSRESETREQ.
T362C 000:333.329   CPU is running
T362C 000:333.363   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T362C 000:386.758   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T362C 000:387.457   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T362C 000:388.158   CPU is running
T362C 000:388.204   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T362C 000:388.858   CPU is running
T362C 000:388.917   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T362C 000:395.223   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T362C 000:402.885   CPU_WriteMem(4 bytes @ 0xE0002000)
T362C 000:403.585   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T362C 000:404.317   CPU_ReadMem(4 bytes @ 0xE0001000)
T362C 000:405.078 - 202.941ms
T362C 000:405.150 JLINK_GetId()
T362C 000:405.660 - 0.531ms returns 0x2BA01477
T362C 000:418.778 JLINK_GetFirmwareString(...)
T362C 000:418.813 - 0.043ms
T362C 010:331.563 JLINK_Close()
T362C 010:331.981   CPU_ReadMem(4 bytes @ 0xE0001000)
T362C 010:332.544   CPU_WriteMem(4 bytes @ 0xE0001004)
T362C 010:350.076 - 18.528ms
T362C 010:350.095   
T362C 010:350.102   Closed
